<!DOCTYPE html>

<style>
    body {
        background-image: url("./src/ctoMixersCups.png"), url("./src/background.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: left bottom, center;
    }

    h1 {
        font-family: 'Candal';
        font-weight: normal;
        font-size: 50px;
        color: white;
    }

    .container {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .containerForCameraAndText {
        justify-content: space-around;
        flex-wrap: wrap;
        display: flex;      
    }

    .checkMark {
        padding-left: 70px;
    }

    .form-style-5{
        max-width: 500px;
        padding: 10px 20px;
        background: #f4f7f8;
        margin: 10px auto;
        padding: 20px;
        background: #f4f7f8;
        border-radius: 8px;
        font-family: Georgia, "Times New Roman", Times, serif;
    }
    .form-style-5 fieldset{
        border: none;
    }
    .form-style-5 legend {
        font-size: 1.4em;
        margin-bottom: 10px;
        justify-content: center;
    }
    .form-style-5 label {
        display: block;
        margin-bottom: 8px;
    }
    .form-style-5 input[type="text"],
    .form-style-5 input[type="email"],
    .form-style-5 textarea,
    .form-style-5 select {
        font-family: Georgia, "Times New Roman", Times, serif;
        background: rgba(255,255,255,.1);
        border: none;
        border-radius: 4px;
        font-size: 16px;
        margin: 0;
        outline: 0;
        padding: 7px;
        width: 100%;
        box-sizing: border-box; 
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box; 
        background-color: #e8eeef;
        color:#8a97a0;
        -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        margin-bottom: 30px;
    
    }
    .form-style-5 input[type="text"]:focus,
    .form-style-5 input[type="email"]:focus,
    .form-style-5 textarea:focus,
    .form-style-5 select:focus{
        background: #d2d9dd;
    }
    .form-style-5 select{
        -webkit-appearance: menulist-button;
        height:35px;
    }


    .form-style-5 input[type="submit"],
    .form-style-5 input[type="button"]
    {
        position: relative;
        display: block;
        padding: 19px 39px 18px 39px;
        color: #FFF;
        margin: 0 auto;
        background: #1abc9c;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        width: 100%;
        border: 1px solid #16a085;
        border-width: 1px 1px 3px;
        margin-bottom: 10px;
    }
    .form-style-5 input[type="submit"]:hover,
    .form-style-5 input[type="button"]:hover
    {
        background: #109177;
    }

    .form-style {
        padding: 1;
        background-color: #e6e6e6;
        padding: 5px 70px 0px 70px;
    }

    .guestRecognized {
        position: relative;
        left: 400px;
        bottom: 25px;
        justify-content: center;
    }
</style>

<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>CTO Mixers Check In!</title>
  </head>
  <body>
    <div class="container">
        <img src="./src/ctoMixers.jpg" alt="CTO Mixers Pic" style="height: 300px; width: 600px">
    </div>
    <div class="containerForCameraAndText">
        <video id="video" width="640" height="480" autoplay></video>
        <div id="guestNotRecognized">
            <div class="form-style-5" id="form" alt="CTO Mixers Form">
                <form>
                    <fieldset>
                        <legend>Guest Info</legend>
                        <input id="firstNameField" type="text" name="field1" placeholder="First Name *">
                        <input id="secondNameField" type="text" name="field2" placeholder="Last Name *"> 
                        <input id="emailField" type="email" name="field3" placeholder="Email *">
                        <input id="companyField" type="text" name="field4" placeholder="Company">  
                    </fieldset>
                    <input type="submit" value="Apply" onclick="takePictureForNewGuest()" />
                </form>
            </div>
        </div>
        <div id="guestRecognized" style="position: absolute">
            <div class="guestRecognized">
                <h1 style="padding-left: 30px" id="guestName">Hey (Guest Name) </h1>
                <img src="./src/CheckIn.png" style="height:400px; width: 400px; padding-left:60px">
            </div>
        </div>
        <canvas id="canvas" style="display: none" width="640" height="480"></canvas>
    </div>
  </body>
</html>

<script>
    var guestData;
    var guestRecognized = document.getElementById("guestRecognized");
    guestRecognized.style.visibility = "hidden";

    // Grab elements, create settings, etc.
    var video = document.getElementById('video'); 

    // Get access to the camera!

    if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        // Not adding `{ audio: true }` since we only want video now
        navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
            video.src = window.URL.createObjectURL(stream);
            video.play();
        });
    }
    
    readJsonData();
    //viewList();

    //Copies whatever is in guestData to the guestSignedIn JSON file
    function writeDataToJson() {
        const storage2 = require('electron-storage');        
        storage2.set('guestSignedIn.json', JSON.stringify(guestData), (err) => {
            if (err) {
                console.error(err)                }
        });
    }

    //Function reads data from a Json file which has all the info about guests. Json file is then used to enroll the list
    //which is what Kairos uses as a base to matches faces with.
    function readJsonData() {
        const storage = require('electron-storage');
        storage.get('guestSignedIn.json', function(error, data) {
            if (error) throw error;
            guestData = data;
            //enrollList();
        });
    }

    //Removes the subject that matches the ID and it also removes him/her from the guest JSON file.
    function removeOneSubject(subjectId) {
        var request = new XMLHttpRequest();

        request.open('POST', 'https://api.kairos.com/gallery/remove_subject');

        request.setRequestHeader('Content-Type', 'application/json');
        request.setRequestHeader('app_id', appId);
        request.setRequestHeader('app_key', appKey);

        request.onreadystatechange = function () {
            if (this.readyState === 4) {
                console.log('Status:', this.status);
                console.log('Headers:', this.getAllResponseHeaders());
                console.log('Body:', this.responseText);
           }
        };

        var body = {
            'gallery_name': 'CTOMGallery',
            'subject_id': subjectId
        };

        request.send(JSON.stringify(body));
        removeFromJSON(subjectId);
    }

    //Removes a subject that matches the parameter name from the JSON file
    function removeFromJSON(subjectName) {
        for( var i = 0; i < guestData.length; i++) {
            var guestName = guestData[i].firstName + "-" + guestData[i].lastName;
            if( guestName == subjectName ) {
                guestData.splice(i, 1);
            }
        }

        writeDataToJson();
    }

    //Removes the entire attendee list from the database on Kairos
    function removeList() {
        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');
        var video = document.getElementById('video');

        var request = new XMLHttpRequest();
            request.open('POST', 'https://api.kairos.com/gallery/remove');
            request.setRequestHeader('Content-Type', 'application/json');
            request.setRequestHeader('app_id', appId);
            request.setRequestHeader('app_key', appKey);

            request.onreadystatechange = function () {
                if (this.readyState === 4) {
                    console.log('Status:', this.status);
                    console.log('Headers:', this.getAllResponseHeaders());
                    console.log('Body:', this.responseText);
                }
            };


        var body = {
            'gallery_name': 'CTOMGallery',
            'subject_id': 'Joe Devon'
        };
    
        request.send(JSON.stringify(body));
    }

    //Function logs the list from Kairos
    var base64Pic;
    function viewList() {

        var request = new XMLHttpRequest();
        request.open('POST', 'https://api.kairos.com/gallery/view');

        request.setRequestHeader('Content-Type', 'application/json');
        request.setRequestHeader('app_id', appId);
        request.setRequestHeader('app_key', appKey);

        request.onreadystatechange = function () {
            if (this.readyState === 4) {
                console.log('Status:', this.status);
                console.log('Headers:', this.getAllResponseHeaders());
                console.log('Body:', this.responseText);
            }
        };
        

        var body = {
            'gallery_name': 'CTOMGallery'
        };

        request.send(JSON.stringify(body));
    }
    
    //Function looks at json file and enrolls them in the list Kairos uses to matches faces with.

    function enrollList() {
        var i = 0, stopLoopAt = guestData.length - 1;
        //console.log(guestData);
        function enrollGuest() {
            var guestId = guestData[i].firstName + "-" + guestData[i].lastName;
            const nativeImage = require('electron').nativeImage;
            var imageURL = "./GuestPictures/" + guestId + ".png";
            console.log(imageURL);
            let image = nativeImage.createFromPath(imageURL);
            var base64Pic = image.toDataURL();

            var request = new XMLHttpRequest();

            request.open('POST', 'https://api.kairos.com/enroll');

            request.setRequestHeader('Content-Type', 'application/json');
            request.setRequestHeader('app_id', appId);
            request.setRequestHeader('app_key', appKey);

            request.onreadystatechange = function () {
                if (this.readyState === 4) {
                    console.log('Status:', this.status);
                    console.log('Headers:', this.getAllResponseHeaders());
                    console.log('Body:', this.responseText);
                }   
            };

            var body = {
                'image': base64Pic,
                'subject_id': guestId, 
                'gallery_name': 'CTOMGallery',
            };

            request.send(JSON.stringify(body));
            i++;
            if( i < stopLoopAt ){
                setTimeout( enrollGuest, 5000 );
            }
        }

        enrollGuest();

    }

    //Function is used to enroll one person
    function enrollOneGuest(image, subject_id) {
        var request = new XMLHttpRequest();

        request.open('POST', 'https://api.kairos.com/enroll');

        request.setRequestHeader('Content-Type', 'application/json');
        request.setRequestHeader('app_id', appId);
        request.setRequestHeader('app_key', appKey);

        request.onreadystatechange = function () {
            if (this.readyState === 4) {
                console.log('Status:', this.status);
                console.log('Headers:', this.getAllResponseHeaders());
                console.log('Body:', this.responseText);
            }   
        };

        var body = {
            'image': image,
            'subject_id': subject_id,
            'gallery_name': 'CTOMGallery',
        };

        request.send(JSON.stringify(body));
    }
    
    //Function adds a new guest to the JSON file, Karios database, and puts picture in the guest folder
    function takePictureForNewGuest() {
        canvas = document.getElementById('canvas');
        canvas.style.visibility = "hidden";
        context = canvas.getContext('2d');
        video = document.getElementById('video');
        var info;

        //console.log(video.src);
        console.log("Picture taken");
        context.drawImage(video, 0, 0, 640, 480);
        var base64StrForEnroll = canvas.toDataURL();
        var base64Str = canvas.toDataURL("image/png");

        var guestFirstName = document.getElementById("firstNameField").value;
        var guestSecondName = document.getElementById("secondNameField").value;
        
        base64Str = base64Str.replace("data:image/png;base64,", "");
        var filePath = "C:/Users/unsto/CTOM-Check-In/GuestPictures/" + guestFirstName + "-" + guestSecondName + ".png";
        console.log(filePath);


        var fs = require('fs');
        fs.writeFile(filePath, base64Str , 'base64', function (err) {
            if (err) throw err
            console.log('Saved!');
        });

        //event.preventDefault();
        const storage = require('electron-storage');
        var guestData = "";

        storage.get('guestSignedIn.json', function(error, data) {
            if (error) throw error;
            guestData = data;

            var guestFirstName = document.getElementById("firstNameField").value;
            var guestSecondName = document.getElementById("secondNameField").value;
            var guestEmail = document.getElementById("emailField").value;
            var guestCompany = document.getElementById("companyField").value;
            var guestId = guestFirstName + "-" + guestSecondName;
            
        
            var guestInputData = {firstName: guestFirstName, lastName: guestSecondName, email: guestEmail, work: guestCompany, checkIn: true};
            guestData.push(guestInputData);

            storage.set('guestSignedIn.json', JSON.stringify(guestData), (err) => {
                if (err) {
                    console.error(err)
                }
            });

            enrollOneGuest(base64StrForEnroll, guestId);
        });        
    }

    //Function takes a picture every 2.5 seconds(Kairos API limits us to 25 calls a minute) and then calls 
    //Kairos to see if a person is in the picture and then tries to match that person's face with one
    //in the list. If they are matched with someone the function then changes the json file so the person 
    //is checked in. If they are already checked in a message will pop up for the guest.
    function takePicture() {
        var guestRecognized = document.getElementById("guestRecognized");
        var guestNotRecognized = document.getElementById("guestNotRecognized");
        var guestName = document.getElementById('guestName');
        canvas = document.getElementById('canvas');
        canvas.style.visibility = "hidden";
        context = canvas.getContext('2d');
        video = document.getElementById('video');
        var info;

        //console.log(video.src);
        console.log("Picture taken");
        context.drawImage(video, 0, 0, 640, 480);
        var base64Str = canvas.toDataURL();
        
        var request = new XMLHttpRequest();
        
        request.open('POST', 'https://api.kairos.com/recognize');
        
        request.setRequestHeader('Content-Type', 'application/json');
        request.setRequestHeader('app_id', appId);
        request.setRequestHeader('app_key', appKey);
        
        request.onreadystatechange = function () {
          if (this.readyState === 4) {
            console.log('Status:', this.status);
            console.log('Headers:', this.getAllResponseHeaders());
            console.log('Body:', this.responseText);

            info = JSON.parse(this.responseText);
            if("Errors" in info || info.images[0].transaction.status == "failure") {
                guestNotRecognized.style.visibility = "visible";
                guestRecognized.style.visibility = "hidden";
            }
            else {
                var guestDataAsAObject = JSON.parse(this.responseText);
                const guestId = guestDataAsAObject.images[0].candidates[0].subject_id;
                console.log(guestId);

                guestNotRecognized.style.visibility = "hidden";
                guestRecognized.style.visibility = "visible";
                var nameOfGuest = info.images[0].transaction.subject_id;
                console.log(nameOfGuest);
                var element = document.getElementById("GuestName");

                //document.getElementById("CheckMark").src = "./src/CheckIn.png";
                for( var i = 0; i < guestData.length; i++) {
                    var guestNameForPrint = guestData[i].firstName + "-" + guestData[i].lastName;

                    if (guestNameForPrint == guestId) {
                        guestNameForPrint = guestData[i].firstName + " " + guestData[i].lastName;
                        document.getElementById('guestName').innerHTML = "Hey " + guestNameForPrint;
                        guestData[i].checkIn = true;
                        console.log(guestData[i]);
                        writeDataToJson();
                    }
                }
                console.log("MATCH");
            }
          }
        };

        var body = {
          'image': base64Str,
          'gallery_name' : 'CTOMGallery'
        };
        
        request.send(JSON.stringify(body));
    }
    
    setInterval(takePicture, 2600);

</script>
